srv_url = "wss://api.roboportal.io:8001"

public_key = ""
secret_key = ""

stun_urls = "stun:stun.l.google.com:19302"
video_codec_bit_rate = 15000000
frame_format = "I420"
video_width=800
video_frame_rate=30

port_name = "/dev/serial/by-id/..."
baud_rate = 115200

n_bots=1
